<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZPHS Nagari (Girls)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>ZPHS Nagari (Girls)</h1>
    <p>Chittoor District, Andhra Pradesh</p>
  </header>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <section class="banner">
    <img src="images/banner.jpg" alt="School Banner">
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About ZPHS Nagari (Girls)</h2>
    <p>
      ZPHS NAGARI (GIRLS) is a girls-only government school located in the Nagari block of Chittoor district, Andhra Pradesh. 
      Established in 1962 and managed by the local body, the school has been a cornerstone of girls' education in the region for decades.
    </p>
    <p>
      The school offers classes from Grade 6 to Grade 10 and follows English as the medium of instruction. It is situated in an urban area and does not include a pre-primary section. 
      Despite infrastructure challenges, the school is easily accessible by all-weather roads, and its academic session begins every April.
    </p>
    <p>
      With a legacy of dedication and community trust, ZPHS Nagari (Girls) continues to nurture young minds and pave the way for a brighter future for girl students in the region.
    </p>
    <div class="cards">
      <div class="card">👩‍🎓 Students: <strong>565</strong></div>
      <div class="card">👩‍🏫 Teachers: <strong>28</strong></div>
      <div class="card">🏫 Classrooms: <strong>17</strong></div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="section">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/school1.jpg" alt="School Building">
      <img src="images/classroom.jpg" alt="Classroom">
    </div>
  </section>

  <!-- Video Section -->
  <section id="video" class="section">
    <h2>School Introduction Video</h2>
    <video width="100%" controls>
      <source src="videos/intro.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>📍 Nagari, Chittoor District | 📞 9876543210 | ✉️ zphsnagari@ap.gov.in</p>
  </footer>

</body>
</html>
